Repository: MrCrypPrivacy/Auditra
Catalog: lib/core/l10n/app_*.arb
Languages: it, pt, ru

# connectWalletTitle
source: Connect your wallet
it: Collega il tuo wallet
pt: Conecta a tua wallet
ru: Подключите кошелёк

# connectWalletBody
source: Paste your Hyperliquid wallet address to load your trade history.
it: Incolla l'indirizzo del tuo wallet Hyperliquid per caricare lo storico dei trade.
pt: Cola o endereço da tua wallet Hyperliquid para carregar o teu histórico de trades.
ru: Вставьте адрес вашего кошелька Hyperliquid, чтобы загрузить историю сделок.

# connectButton
source: Connect
it: Collega
pt: Conectar
ru: Подключить

# connectingButton
source: Connecting...
it: Connessione in corso...
pt: A conectar...
ru: Подключение...

# overviewTitle
source: Overview
it: Panoramica
pt: Resumo
ru: Обзор

# sidebarOverview
source: Overview
it: Panoramica
pt: Resumo
ru: Обзор

# sidebarSettings
source: Settings
it: Impostazioni
pt: Definições
ru: Настройки

# statsPanelTitle
source: Your stats
it: Le tue statistiche
pt: As tuas estatísticas
ru: Ваша статистика

# chartPanelTitle
source: Cumulative PnL
it: Guadagno cumulato
pt: Ganho acumulado
ru: Накопленная прибыль

# totalPnlLabel
source: Total PnL
it: PnL totale
pt: PnL total
ru: Общий PnL

# winRateLabel
source: Win rate
it: Percentuale di vittorie
pt: Taxa de acerto
ru: Процент побед

# expectancyLabel
source: Expectancy
it: Aspettativa
pt: Expectativa
ru: Матожидание

# riskRewardLabel
source: Risk/Reward
it: Rischio Rendimento
pt: Risco/Retorno
ru: Риск/Прибыль

# averageWinLabel
source: Average win
it: Guadagno medio
pt: Ganho médio
ru: Средняя прибыль

# averageLossLabel
source: Average loss
it: Perdita media
pt: Perda média
ru: Средний убыток

# maxWinLabel
source: Biggest win
it: Guadagno massimo
pt: Maior ganho
ru: Наибольшая прибыль

# maxLossLabel
source: Biggest loss
it: Perdita massima
pt: Maior perda
ru: Наибольший убыток

# noClosedTrades
source: No closed trades yet
it: Ancora nessun trade chiuso
pt: Ainda não há trades fechados
ru: Пока нет закрытых сделок

# disconnectWalletButton
source: Disconnect wallet
it: Disconnetti wallet
pt: Desconectar wallet
ru: Отключить кошелёк

# maxDrawdownLabel
source: Max drawdown
it: Drawdown massimo
pt: Drawdown máximo
ru: Макс. просадка

# drawdownPercentLabel
source: Drawdown %
ru: Просадка %

# sidebarTrades
source: Trades
it: Trade
ru: Сделки

# sidebarRules
source: Rules
it: Regole
pt: Regras
ru: Правила

# walletNameLabel
source: Wallet name
it: Nome del wallet
pt: Nome da wallet
ru: Название кошелька

# walletNameHint
source: e.g. Arbiter
it: es. Arbiter
pt: ex. Arbiter
ru: напр. Arbiter

# addWalletButton
source: Add wallet
it: Aggiungi wallet
pt: Adicionar wallet
ru: Добавить кошелёк

# walletsTitle
source: Wallets
it: Wallet
ru: Кошельки

# activeWalletLabel
source: Active wallet
it: Wallet attivo
pt: Wallet ativa
ru: Активный кошелёк

# removeWalletButton
source: Remove
it: Rimuovi
pt: Remover
ru: Удалить

# exportButton
source: Export data
it: Esporta dati
pt: Exportar dados
ru: Экспорт данных

# importButton
source: Import data
it: Importa dati
pt: Importar dados
ru: Импорт данных

# syncNowButton
source: Sync now
it: Sincronizza ora
pt: Sincronizar agora
ru: Синхронизировать

# liveLabel
source: Live
it: In diretta
pt: Ao vivo
ru: В реальном времени

# rulesTitle
source: Trading rules
it: Regole di trading
pt: Regras de trading
ru: Правила трейдинга

# addRuleButton
source: Add rule
it: Aggiungi regola
pt: Adicionar regra
ru: Добавить правило

source: No rules yet
it: Ancora nessuna regola
pt: Ainda não há regras
ru: Пока нет правил

# deleteRuleButton
source: Delete
it: Elimina
pt: Eliminar
ru: Удалить

# ruleBreachesLabel
source: Breaches found
it: Violazioni rilevate
pt: Violações detetadas
ru: Найдены нарушения

# tradesTitle
source: Trades
it: Trade
ru: Сделки

# noteHint
source: Add a note...
it: Aggiungi una nota...
pt: Adicionar uma nota...
ru: Добавить заметку...

# saveNoteButton
source: Save
it: Salva
pt: Guardar
ru: Сохранить

# periodAll
source: All
it: Tutto
pt: Tudo
ru: Всё

# periodToday
source: Today
it: Oggi
pt: Hoje
ru: Сегодня

# periodWeek
source: Week
it: Settimana
pt: Semana
ru: Неделя

# periodMonth
source: Month
it: Mese
pt: Mês
ru: Месяц

# periodYear
source: Year
it: Anno
pt: Ano
ru: Год

# ruleTypeWeekday
source: No trading on a weekday
it: Non fare trading in un giorno specifico
pt: Não operar num dia da semana
ru: Не торговать в определённый день

# ruleTypeMaxTrades
source: Max trades per day
it: Trade massimi al giorno
pt: Máximo de trades por dia
ru: Макс. сделок в день

# ruleTypeHourRange
source: No trading in an hour range
it: Non fare trading in una fascia oraria
pt: Não operar num intervalo de horas
ru: Не торговать в диапазоне часов

# weekdayMon
source: Monday
it: Lunedì
pt: Segunda
ru: Понедельник

# weekdayTue
source: Tuesday
it: Martedì
pt: Terça
ru: Вторник

# weekdayWed
source: Wednesday
it: Mercoledì
pt: Quarta
ru: Среда

# weekdayThu
source: Thursday
it: Giovedì
pt: Quinta
ru: Четверг

# weekdayFri
source: Friday
it: Venerdì
pt: Sexta
ru: Пятница

# weekdaySat
source: Saturday
it: Sabato
pt: Sábado
ru: Суббота

# weekdaySun
source: Sunday
it: Domenica
pt: Domingo
ru: Воскресенье

# maxTradesFieldLabel
source: Max trades
it: Trade massimi
pt: Máx. trades
ru: Макс. сделок

# startHourFieldLabel
source: Start hour
it: Ora di inizio
pt: Hora de início
ru: Час начала

# endHourFieldLabel
source: End hour
it: Ora di fine
pt: Hora de fim
ru: Час окончания

# saveButton
source: Save
it: Salva
pt: Guardar
ru: Сохранить

# noTradingOnPrefix
source: No trading on
it: Non fare trading il
pt: Não operar à
ru: Не торговать по

# maxTradesPrefix
source: Max
pt: Máx.
ru: Макс.

# tradesPerDaySuffix
source: trades per day
it: trade al giorno
pt: trades por dia
ru: сделок в день

# noTradingHourPrefix
source: No trading
it: Nessun trading
pt: Sem trading
ru: Не торговать

# periodLabel
source: Period
it: Periodo
pt: Período
ru: Период

# activityPanelTitle
source: Activity
it: Attività
pt: Atividade
ru: Активность

# dailyPnlPanelTitle
source: PnL by day
it: PnL giornaliero
pt: PnL por dia
ru: PnL по дням

# longsLegendLabel
source: Longs
it: Long
ru: Лонги

# shortsLegendLabel
source: Shorts
it: Short
ru: Шорты

# resetButton
source: Reset all data
it: Reimposta tutti i dati
pt: Repor todos os dados
ru: Сбросить все данные

# resetConfirmTitle
source: Reset all data?
it: Reimpostare tutti i dati?
pt: Repor todos os dados?
ru: Сбросить все данные?

# resetConfirmBody
source: This removes every wallet, trade history, note and rule stored on this device. This cannot be undone.
it: Questo rimuove tutti i wallet, la cronologia dei trade, le note e le regole salvate su questo dispositivo. Non può essere annullato.
pt: Isto remove todas as wallets, o histórico de trades, notas e regras guardadas neste dispositivo. Não pode ser desfeito.
ru: Это удалит все кошельки, историю сделок, заметки и правила, сохранённые на этом устройстве. Действие необратимо.

# cancelButton
source: Cancel
it: Annulla
pt: Cancelar
ru: Отмена

# confirmButton
source: Confirm
it: Conferma
pt: Confirmar
ru: Подтвердить

# originLabel
source: Origin
it: Origine
pt: Origem
ru: Источник

# originAll
source: All
it: Tutti
pt: Todos
ru: Все

# sidebarBehavior
source: Behavior
it: Comportamento
pt: Comportamento
ru: Поведение

# traderProfileTitle
source: Trader profile
it: Profilo del trader
pt: Perfil de trader
ru: Профиль трейдера

# scalperLabel
source: Scalper
ru: Скальпер

# dayTraderLabel
source: Day trader
ru: Дейтрейдер

# swingLabel
source: Swing
ru: Свинг

# avgDurationLabel
source: Average duration
it: Durata media
pt: Duração média
ru: Средняя длительность

# longestDurationLabel
source: Longest trade
it: Trade più lungo
pt: Trade mais longo
ru: Самая долгая сделка

# shortestDurationLabel
source: Shortest trade
it: Trade più breve
pt: Trade mais curto
ru: Самая короткая сделка

# streaksTitle
source: Streaks
it: Serie
pt: Sequências
ru: Серии

# longestWinStreakLabel
source: Longest win streak
it: Serie di vittorie più lunga
pt: Melhor sequência de ganhos
ru: Самая длинная серия побед

# longestLossStreakLabel
source: Longest loss streak
it: Serie di perdite più lunga
pt: Pior sequência de perdas
ru: Самая длинная серия убытков

# avgWinStreakLabel
source: Average win streak
it: Serie di vittorie media
pt: Sequência média de ganhos
ru: Средняя серия побед

# avgLossStreakLabel
source: Average loss streak
it: Serie di perdite media
pt: Sequência média de perdas
ru: Средняя серия убытков

# pairsTitle
source: Pairs
it: Coppie
pt: Pares
ru: Пары

# mostTradedLabel
source: Most traded
it: Più scambiati
pt: Mais negociados
ru: Самые торгуемые

# mostProfitableLabel
source: Most profitable
it: Più redditizi
pt: Mais rentáveis
ru: Самые прибыльные

# leastProfitableLabel
source: Least profitable
it: Meno redditizi
pt: Menos rentáveis
ru: Наименее прибыльные

# tradesUnitLabel
source: trades
it: trade
ru: сделок

# noDataLabel
source: Not enough data yet
it: Non ci sono ancora abbastanza dati
pt: Ainda não há dados suficientes
ru: Пока недостаточно данных

# totalFeesLabel
source: Total fees
it: Commissioni totali
pt: Comissões totais
ru: Всего комиссий

# feeRatioLabel
source: PnL per $ of fees
it: PnL per $ di commissione
pt: PnL por $ de comissão
ru: PnL на $ комиссии

# cumulativeFeesTitle
source: Cumulative fees
it: Commissioni cumulate
pt: Comissões acumuladas
ru: Накопленные комиссии

# calendarTitle
source: Calendar
it: Calendario
pt: Calendário
ru: Календарь

# monthlySummaryTitle
source: Monthly summary
it: Riepilogo mensile
pt: Resumo mensal
ru: Сводка по месяцам

# hourlyWinRateTitle
source: Win rate by hour
it: Win rate per ora
pt: Win rate por hora
ru: Win rate по часам

# weekdayWinRateTitle
source: Win rate by weekday
it: Win rate per giorno della settimana
pt: Win rate por dia da semana
ru: Win rate по дням недели

# directionTitle
source: Direction
it: Direzione
pt: Direção
ru: Направление

# sizeCorrelationTitle
source: Size vs win rate
it: Dimensione vs win rate
pt: Tamanho vs win rate
ru: Размер vs win rate

# smallSizeLabel
source: Small
it: Piccolo
pt: Pequeno
ru: Малый

# mediumSizeLabel
source: Medium
it: Medio
pt: Médio
ru: Средний

# largeSizeLabel
source: Large
it: Grande
pt: Grande
ru: Крупный

# ruleAlertBanner
source: rule breaches in the last 7 days
it: violazioni delle regole negli ultimi 7 giorni
pt: violações de regras nos últimos 7 dias
ru: нарушений правил за последние 7 дней

# viewButton
source: View
it: Vedi
pt: Ver
ru: Смотреть

# syncErrorMessage
source: Sync failed. Check your connection and try again.
it: Sincronizzazione non riuscita. Controlla la connessione e riprova.
pt: Falha na sincronização. Verifica a tua ligação e tenta novamente.
ru: Ошибка синхронизации. Проверьте соединение и попробуйте снова.

# exportCsvButton
source: Export CSV
it: Esporta CSV
pt: Exportar CSV
ru: Экспорт в CSV

# searchHint
source: Search by pair...
it: Cerca per coppia...
pt: Pesquisar por par...
ru: Поиск по паре...

# dailyFeesTitle
source: Daily fees
it: Commissioni giornaliere
pt: Comissões diárias
ru: Комиссии по дням

# winningStreaksTitle
source: Winning Streaks
it: Serie vincenti
pt: Sequências Vencedoras
ru: Победные серии

# losingStreaksTitle
source: Losing Streaks
it: Serie perdenti
pt: Sequências Perdedoras
ru: Убыточные серии

# streakNetPnlLabel
source: Longest streak net PnL
it: PnL netto della serie più lunga
pt: PnL líquido da sequência mais longa
ru: Чистый PnL самой длинной серии

# recoveryTitle
source: Recovery
it: Recupero
pt: Recuperação
ru: Восстановление

# recoveryRateLabel
source: Recovery after a loss
it: Recupero dopo una perdita
pt: Recuperação após uma perda
ru: Восстановление после убытка

# feeRatioChartTitle
source: Fee Ratio
it: Rapporto commissioni
pt: Índice de taxas
ru: Коэффициент комиссий

# navAllLabel
source: All
it: Tutti
pt: Todos
ru: Все

# navSummaryLabel
source: Summary
it: Riepilogo
pt: Resumo
ru: Сводка

# navPerformanceLabel
source: Performance
it: Rendimento
pt: Desempenho
ru: Показатели
